<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
</head>
<body>
<a href="#">首页-->>新闻中心</a><br>
<a href="#">最新新闻</a><br>
<ul>
	<li><a href="news.html" target="blank">林业科学研究所举办专业技术培训班</a>(2017_02_06)</li>
	<li><a href="#" target="blank">洛阳：春节假期蝴蝶兰价格涨幅大</a>(2017_02_04)</li>
	<li><a href="#" target="blank">包头：花市新春迎旺季，阵阵花香添年味</a>(2017_02_03)</li><br>
	<li><a href="#">福建：厦门春节前夕花卉市场火热</a>(2017_01_23)</li>
	<li><a href="#">乌兰察布：市民购买花卉迎新春</a>(2017_01_23)</li>
	<li><a href="#">山东：今年鲜花绿植价格略有上涨</a>(2017_01_23)</li>
</ul><br>
<ul>
	<li><a href="#">山东：花卉市场黄金期，北方流行起组合花卉</a>(2017_01_23)</li>
	<li><a href="#">昆明斗南：盆栽花卉购销两旺</a>(2017_01_19)</li>
	<li><a href="#">广州大型年桔的价格今年上涨明显</a>(2017_01_18)</li><br>
	<li><a href="#">金华：杜英中小规格基本断货，杜鹃、茶梅发展势头迅猛</a>(2017_01_12)</li>
	<li><a href="#">郑州花市探访：年宵花热销，价格上涨</a>(2017_01_12)</li>
	<li><a href="#">年底寻房花木城之苏铁的困局</a>(2017_01_11)</li>
</ul>
<br>
<img src="page.png" width="500" height="40" usemap="#map1"/>
<map name="map1" id="map1">
<area shape="rect" coords="400,7,450,35" href="news_1.html"/>
<area shape="rect" coords="45,7,105,35" href="index.html"/>
<p><a href="#">百度</a>|<a href="#">新浪</a>|<a href="#">搜狐</a>|<a href="#">腾讯</a>|<a href="#">谷歌</a></p>
<br>
<p>Copyright &copy; 2017 wenjianghongfeng.All Rights Reserved</p><br>
<p>温江红枫生态农业发展有限公司&reg;版权所有</p>
</body>
</html>